ETH_GOERLI_RPC_URL=
ARBI_GOERLI_RPC_URL=
POLYGON_MUMBAI_RPC_URL=

ETH_MAINNET_RPC_URL=
POLYGON_MAINNET_RPC_URL=
OPTIMISM_MAINNET_RPC_URL=

PRIVATE_KEY=
ETHERSCAN_KEY=
ARBISCAN_KEY=
POLYGONSCAN_KEY=

TARGET_NETWORK=
TARGET_LAYER=